plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        minSdk 26
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":core:feature_api")
    implementation project(":core:common")
    implementation project(":feature:weather:domain")


    implementation Deps.core
    implementation JetpackCompose.composeMaterial
    implementation JetpackCompose.composeUI
    implementation JetpackCompose.composeUITooling
    implementation JetpackCompose.activityCompose

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUITest
    debugImplementation ComposeDebugImplementation.toolingUI
    debugImplementation ComposeDebugImplementation.manifestTest

    implementation JetpackCompose.composeNavigation

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    kapt DaggerHilt.androidXHiltCompilerKapt
    implementation DaggerHilt.hiltNavigation

    implementation Permissions.accompanistPermission
    implementation ImageLibrary.coil
    implementation ImageLibrary.coilCompose
    //
}