# WeatherApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/weatherapp/di/: AppModule.kt
app/src/main/java/com/example/weatherapp/navigation/: AppNaviagtion.kt  NavigationProvider.kt
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/core/common/: UiEvent.kt
core/common/src/main/java/com/core/common/navigation_constants/: AppConstants.kt  MeasurementUnit.kt  NavigationConstants.kt
core/common/src/main/java/com/core/common/utils/: PreferenceManager.kt  Utils.kt
core/feature_api/: build.gradle
core/feature_api/src/main/: AndroidManifest.xml
core/feature_api/src/main/java/com/core/feature_api/: FeatureApi.kt
core/network/: build.gradle
core/network/src/main/: AndroidManifest.xml
core/network/src/main/java/com/core/network/: ApiService.kt
core/network/src/main/java/com/core/network/dataproviders/: WeatherDataProviders.kt
core/network/src/main/java/com/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/core/network/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
feature/weather/data/: build.gradle
feature/weather/data/src/androidTest/java/com/feature/weather/data/: ExampleInstrumentedTest.kt
feature/weather/data/src/main/: AndroidManifest.xml
feature/weather/data/src/main/java/com/feature/weather/data/di/: DataLayerModule.kt
feature/weather/data/src/main/java/com/feature/weather/data/location/: DefaultLocationTracker.kt
feature/weather/data/src/main/java/com/feature/weather/data/mapper/: Mapper.kt
feature/weather/data/src/main/java/com/feature/weather/data/repo/: WeatherRepoImpl.kt
feature/weather/domain/: build.gradle
feature/weather/domain/src/androidTest/java/com/feature/weather/domain/: ExampleInstrumentedTest.kt
feature/weather/domain/src/main/: AndroidManifest.xml
feature/weather/domain/src/main/java/com/feature/weather/domain/di/: DomainLayerModule.kt
feature/weather/domain/src/main/java/com/feature/weather/domain/location/: LocationTracker.kt
feature/weather/domain/src/main/java/com/feature/weather/domain/model/: Weather.kt
feature/weather/domain/src/main/java/com/feature/weather/domain/repo/: WeatherRepository.kt
feature/weather/domain/src/main/java/com/feature/weather/domain/use_cases/: GetWeatherByCityStateUseCase.kt  GetWeatherByLatLongUseCase.kt
feature/weather/ui/: build.gradle
feature/weather/ui/src/main/: AndroidManifest.xml
feature/weather/ui/src/main/java/com/feature/weather/ui/navigation/: InternalWeatherFeatureApi.kt  WeatherApi.kt
feature/weather/ui/src/main/java/com/feature/weather/ui/navigation/di/: UiModule.kt
feature/weather/ui/src/main/java/com/feature/weather/ui/navigation/screen/: MainActivity.kt  WeatherScreen.kt  WeatherSearchStateHolder.kt  WeatherSearchViewModel.kt
feature/weather/ui/src/main/java/com/feature/weather/ui/navigation/screen/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
feature/weather_details/data/src/androidTest/java/com/feature/weather_details/: ExampleInstrumentedTest.kt
feature/weather_details/data/src/main/: AndroidManifest.xml
feature/weather_details/data/src/test/java/com/feature/weather_details/: ExampleUnitTest.kt
feature/weather_details/domain/: build.gradle
feature/weather_details/domain/src/androidTest/java/com/feature/weather_details/domain/: ExampleInstrumentedTest.kt
feature/weather_details/domain/src/main/: AndroidManifest.xml
feature/weather_details/domain/src/test/java/com/feature/weather_details/domain/: ExampleUnitTest.kt
feature/weather_details/ui/src/androidTest/java/com/feature/weather_details/ui/: ExampleInstrumentedTest.kt
feature/weather_details/ui/src/main/: AndroidManifest.xml
feature/weather_details/ui/src/test/java/com/feature/weather_details/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
