plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation project(":feature:weather:ui")
    implementation project(":core:common")
    implementation project(":core:feature_api")
    implementation project(":feature:weather:domain")
    implementation project(":feature:weather:data")



    implementation Deps.core
    implementation JetpackCompose.composeMaterial
    implementation JetpackCompose.composeUI
    implementation JetpackCompose.composeUITooling
    implementation JetpackCompose.activityCompose

    testImplementation TestImplementation.junit
    androidTestImplementation AndroidTestImplementation.junit
    androidTestImplementation AndroidTestImplementation.espresso

    androidTestImplementation ComposeAndroidTestImplementation.composeUITest
    debugImplementation ComposeDebugImplementation.toolingUI
    debugImplementation ComposeDebugImplementation.manifestTest

    implementation DaggerHilt.hilt
    kapt DaggerHilt.hiltCompiler
    kapt DaggerHilt.androidXHiltCompilerKapt

    implementation JetpackCompose.composeNavigation
}